<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script1.js" defer></script>
    <link rel="stylesheet" href="tasl1_style.css">
</head>

<body>
    <div class="head">
        <p style="color: rgb(4, 198, 198);">CURRENT WEATHER</p>
        <div style="display: flex; ">
            <form action="">
                <input class="inp" type="text" placeholder="Search">
            </form>
            <button class="btn">🔎</button>
        </div>
    </div>
    <div class="telo">
        <div class="left">
            <div class="l">
                <p id="town" style="color: rgb(4, 198, 198);">Moscow</p>
                <p id="cloud">Sunny</p>
                <img id='sc' src="https://openweathermap.org/img/wn/10d@2x.png" alt="">
            </div>
            <div class="r">
                <p id="tem">6°C</p>
            </div>
        </div>
        <div class="right">
            <div class="ri">
                <p id="data" style="color: rgb(4, 198, 198);">30.11.2023</p>
                <p>Min temperature</p>
                <p>Max temperature</p>
                <p>Wind speed (km/h) </p>
            </div>
            <div class="le">
                <p style="color: rgba(240, 248, 255, 0);">.</p>

                <p id="mintemp">34°C</p>
                <p id="maxtemp"> 23°C</p>
                <p id="windspeed"> 12 </p>
            </div>
        </div>
    </div>
    <div class="end">
        <div id="main">
            <p style="color: rgb(4, 198, 198);">Hourly</p>
            <p>Sunday</p>
            <img src="" alt="">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>Forecast</p>
            <p>Temp(°C)</p>
            <p>Wind (km/h)</p>
        </div>
        <div class="myNew">
            <p style="color: rgba(240, 248, 255, 0);">.</p>
            <p class="i1"></p>
            <img class="i2" src="" alt="">
            <p class="i3"></p>
            <p class="i4"></p>
            <p class="i5"></p>
        </div>
        <div class="myNew">
            <p style="color: rgba(240, 248, 255, 0);">.</p>
            <p class="i1"></p>
            <img class="i2" src="" alt="">
            <p class="i3"></p>
            <p class="i4"></p>
            <p class="i5"></p>
        </div>
        <div class="myNew">
            <p style="color: rgba(240, 248, 255, 0);">.</p>
            <p class="i1"></p>
            <img class="i2" src="" alt="">
            <p class="i3"></p>
            <p class="i4"></p>
            <p class="i5"></p>
        </div>
        <div class="myNew">
            <p style="color: rgba(240, 248, 255, 0);">.</p>
            <p class="i1"></p>
            <img class="i2" src="" alt="">
            <p class="i3"></p>
            <p class="i4"></p>
            <p class="i5"></p>
        </div>
    </div>
    <div class="found">
        
        <h1 style="color: orange;">404</h1>
        <h1>NOT FOUND</h1>
        <h2>Please enter a different city</h2>
    </div>
</body>

</html>