body{
    background-color: rgba(230, 226, 226, 0.647);
}
.head{
    display: flex;
    justify-content: space-between;
}

.inp{
    margin: 13px;
    border: none;
    border-bottom: 2px solid rgb(0, 194, 194);
}
.telo{
    text-align: center;
    display: flex;
    justify-content:space-between;
    padding: 10px 25px 10px 25px;
    background-color: rgba(170, 170, 170, 0.182);
    
}
.right{
    display: flex;
    text-align: left;
    justify-content:space-around;
    background-color: rgba(240, 248, 255, 0); 
}
.left{
    background-color: rgba(240, 248, 255, 0);
    display: flex;
    text-align: left;
    justify-content: space-between;
}
.btn{
    border: none;
    background-color: rgba(240, 248, 255, 0);
}
#tem{
    padding-top: 80px;
    font-size: 28px;
}

.end{
    text-align: center;
    display: flex;
    justify-content:space-between;
    margin-top: 10px;
    padding: 10px 25px 10px 25px;
    background-color: rgba(170, 170, 170, 0.182);
}
.found{
    display: none;
    text-align: center;
    background-color: rgba(170, 170, 170, 0.182);
    height: 600px;

}